NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_super_secret_key
# DATABASE_URL="postgresql://postgres:Duy10012004@localhost:5432/postgres?schema=public"
 DATABASE_URL="postgresql://postgres:bD3TV2ke1RjW0rA2@db.gycwmzuhblxsxhdyvyhl.supabase.co:5432/postgres?sslmode=require"
NEXT_PUBLIC_SUPABASE_URL=https://gycwmzuhblxsxhdyvyhl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_cTF77otRWm9MqX5geS5Lmw_DeWSA-aJ

# # JWT_SECRET=supersecretkey123
