NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret_key_here

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here

# Database
DATABASE_URL=postgresql://user:password@host:5432/database

# Email Configuration (Gmail SMTP)
EMAIL_HOST=domain
EMAIL_PORT=port
EMAIL_USER=your_email_address_here
EMAIL_PASSWORD=your_email_password_here
