NEXTAUTH_URL=aaa
NEXT_PUBLIC_SUPABASE_URL=aaa
SUPABASE_SERVICE_ROLE_KEY=aaa
DATABASE_URL="postgresql://[USER]:[YOUR-PASSWORD]@[HOST].supabase.co:[PORT]/[DATABASE]"
NEXTAUTH_SECRET=aaa
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here